{
  "name": "next-bootstrap5-2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethers-ancillary/bsc": "^0.0.3",
    "@ethersproject/providers": "^5.5.2",
    "@ethersproject/units": "^5.5.0",
    "@headlessui/react": "^1.4.3",
    "@metamask/detect-provider": "^1.2.0",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@usedapp/core": "^0.10.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "@web3-react/walletconnect-connector": "^6.2.10",
    "antd": "^4.18.5",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.3",
    "loglevel": "^1.8.0",
    "next": "12.0.8",
    "nextjs-progressbar": "^0.0.13",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "hardhat": "^2.8.3"
  }
}
